export default {
  home: 'Home',
  filter: '',
  type: 'Type',
  all: 'ALL',
  created_date: 'Created Date',
  twelfth_month_ago: 'Last 12 months',
  six_month_ago: 'Last 6 months',
  thirty_day_ago: 'Last 30 days',
  seven_day_ago: 'Last 7 days',
  status: 'Status',
  dont_sign: 'Don\'t sign',
  signed: 'Signed',
  waiting_signature: 'Waiting for sign',
  waiting_approval: 'Waiting for approval',
  reject: 'Reject',
  new: 'New',
  name_label: 'Name',
  file_label: 'Files',
  success_status: 'Success',
  error_status: 'Error',
  upload: 'Upload files',
  need_approval: 'Need approval',
  upload_to: 'Upload files to :folder_name',
  add_folder: 'Add Folder',
  download: 'Download',
  delete: 'Delete',
  request_sign: 'Request sign',
  approval_request: 'Request Approval',
  click_hide_detail: 'Click to hide detail',
  click_show_detail: 'Click to show detail',
  sort: 'Sort ',
  sort_name_asc: 'Name-ASC',
  sort_name_desc: 'Name-DESC',
  sort_date_asc: 'Date-ASC',
  sort_date_desc: 'Date-DESC',
  select_multi_helper: 'Use CTRL + left mouse button click to select multiple file & folder',
  search_result: 'Search Result',
  select: 'Select',
  clipboard: 'Clipboard',
  comments: 'Comment',
  detail: 'Detail',
  add_to_clipboard: 'Add to Clipboard',
  rename: 'Rename',
  preview: 'Preview',
  files: 'Files',
  folders: 'Folders',
  close: 'Close',
  name: 'Name',
  size: 'Size',
  save: 'Save',
  speed: 'Speed',
  action: 'Action',
  start_upload: 'Start Upload',
  stop_upload: 'Stop Upload',
  open: 'Open',
  move_to_this: 'Move files to this folder',
  move_to: 'Move to',
  move: 'Move',
  no_item_selected: 'Please select a file or folder to view detail',
  file_selected: 'files selected',
  reset: 'Reset',
  search: 'Search',
  confirm_delete_files: 'Are you sure to delete all selected files?',
  confirm_delete_folder: 'Are you sure to delete selected folder?',
  confirm_edit_file: 'Are you sure to update this file?',
  confirm_edit_folder: 'Are you sure to update this folder?',
  confirm_move_files: 'Are you sure to move files and folders in clipboard to this folder?',
  yes: 'YES',
  no: 'NO',
  server_error: 'System Error',
  empty_folder: 'THIS FOLDER IS EMPTY',
  search_empty: 'Can\'t find any folder/files with search',
  required_rule: 'This item is required.',
  name_length_rule: 'Please enter within 50 characters',
  re_upload: 'Re-upload failed files',
  error_file_size: 'The maximum size of each file is :size',
  error_file_mime: 'The file format is incorrect',
  approval_request_pending: 'Waiting for approval',
  sign_request_pending: 'Waiting for Sign',
  sign_request_signed: 'Signed',
  sign_request_reject: 'Sign request reject',
}
